
=======================================================================

15/1/24(day 1)
--------------
jenkins basics
started aws cloud practitioner essentionals certification
git and github(basic)

16/1/24(day 2)
--------------
git tag
git push
git branching
git merging
git cheery-pick
aws certification side by side

17/1/24(day 3)
-------------
jenkins pipline creation
parameterized job
post actions
master slave concept
git practice

18/1/24(day 4)
-------------
aws account created
created EC2 instance(ubuntu)
step and install jenkins on server
cloning git repo via http on jenkins(server)
git webhook 

19/1/24(day 5)
-------------
cloning git repo with jenkins into local
aws amplify
jenkins pipline script

22/1/24(day 6)
-------------
 git reset
 git revert
 git rev-list
 git grep
 git stash
 git rebase
 aws certification side by side

23/1/24(day 7)
-------------
exploring devops project
AWS Cloud Practitioner Essentials certification
ec2 security groups

24/1/24(day 8)
-------------
elastic ip address
ebs(elastic block storage)
snapshot

25/1/24(day 9)
-------------
git branching in-depth
AMI (amazon machine image)           
aws load balancer
added load balancer http in security rules
classical load balancer
auto scaling

29/1/24(day 10)
--------------
mysql

30/1/24(day 11)
--------------
tuple list dictonary in python
infrasturcter as code
aws vpc
s3 
cloud front

31/1/24(day 12)
--------------
s3 srr and crr
s3 stroge classes
s3 encryption 
cloudfront
aws iam

1/2/24(day 13)
-------------
aws vpc 
vpc subnets
public and private ec2 instance using vpc subnet
nat gateway
vpc peering

2/2/24(day 14)
-------------
vpc transist gatway
route 53
route 53 host zone
alias

5/2/24(day 15)
-------------
dynamo db
cloud watch 
simple notif servies(sns)
cloudwatch alarm
creating custom metrices in cloudwatch
event alarm 
billing alarm

6/2/24(day 16)
-------------
triggering ec2 and sns actions on cpu utilization
documented cloud watch task
gaurd duty
secuity hub
event bridge

7/2/24(day 17)
-------------
AWS WAF
ip's set
rules creation
rate limit 
sql injection 

8/2/24 (day 18)
--------------
automation of waf (https://www.tothenew.com/blog/configuring-rate-based-blacklisting-of-ips-using-aws-waf-and-aws-lambda/)
cloud foundation

9/2/24 (day 19)
--------------
creating vpc template in cf
creating ec2 template in cf

12/2/24 (day 20)
---------------
improvment in  ec2 instance in cloud formation
stdin, stdout and stderr
logs
type of logs

13/2/24 (day 21)
---------------
log rotation 
soft link and hard link 
alias in linux

14/2/24 (day 22)
---------------
ssh
ssh-keygen 
integration of local with github

15/2/24 (day 23)
---------------
revision

=================================================================================(1st month complete)

16/2/24 (day 24)
---------------
created ec2 with user data and created AMI

19/2/24 (day 25)
---------------
installing aws cli
code build, cloud deploy, cloud commit overview

20/2/24 (day 26)
---------------
IAM 
roles, users, user group, and policies
created a user with all ec2 services but in specific region

21/2/24 (day 27)
---------------
code build project poc

22/2/24 (day 28)
---------------
codecommit codebuild codedeploy

23/2/24 (day 29)
---------------
project execution
codepipline
created a cicd pipeline

26/2/24 (day 30)
---------------
vpc
vpc peering connection

27/2/24 (day 31)
---------------
vpc 
docker basic

28/2/24 (day 32)
---------------
EC2 in depth

29/2/24 (day 33)
---------------
aws solution architect perp

1/3/2024 (day 34)
---------------
EC2 for solution arch
placement group

4/3/2024 (day 35)
----------------
elastic network interface
name convention of aws services

5/3/2024 (day 36)
----------------
instance storage 
ebs and instance storage
ec2 hibernation

6/3/24 (day 37)
---------------
aws resource explorer 
tag editor
AWS EFS

7/3/24 (day 38)
--------------
load balancer
application load balancer
network load balancer
gateway load balancer
sticky session
cookies
cross zone based load balancing

8/3/24 (day 39)
--------------
ssl/tls certificate
Server name indication (SNI)
Connection draining/Deregistration delay
hands on application load balancer
Path based routing

11/3/24 (day 40)
---------------
task: reduce size of ebs
commands practiced: 
 scp -i key.pem backup/1.img ubuntu@3.82.130.240:/home/ubuntu/rec/
 tar -xzkvf archive.tar.gz -C /path/to/destination

12/3/24 (day 41)
---------------
task: transfer already created jenkins job and workspace in new server 
    created tar.gz file
    transfered in to s3 
    copying s3 file in to new server 
    extracting that file
    restarting jenkins service

13/3/24 (day 42)
---------------
AWS RDS 
AWS aurora

14/3/24 (day 43)
---------------
aws rds
aws aurura
rds & aurora security 
rds & aurora backup

15/3/24 (day 44)
---------------
RDS proxy
elastic cache
    redis 
    memcached
elastic securtiy

18/3/24 (day 45)
---------------
route 53
bought domain name and added it in route 53
hoated website with custom domain name


20/3/24 (day 46)
---------------
redirected ec2 instance public ip to  route 53 dns
==========================================================================================================================
third month

21/3/24 (day 47)
---------------
S3

22/3/24 (day 48)
---------------
S3 advance

27/3/24 (day 49)
---------------
S3 secuirty

28/3/24 (day 50)
---------------
cloud front
global accelarator
snowcone, snowball and snow mobile

29/3/24 (day 51)
---------------
aws fsx

2/4/24 (day 52)
--------------
storage gateway 
data sync
transfer family

3/4/24 (day 53)
--------------
kuberneties

4/4/24 (day 54)
--------------
k8s

8/4/24 (day 55)
--------------
SQS
SNS

9/4/24 (day 56)
--------------
kinesis
AWS ECS
amazon MQ

10/4/24 (day 57)
---------------
aws serverless 
lambda
automation to prevent wrong volume type selection via cloud watch and lambda fuction 

=========================================================================================================================

15/4/24 (day 58)
---------------
serverless solution arch discussion
makeing private instance access internet using application load balancer
databases

16/4/24 (day 59)
---------------
aws data analitics services 
aws ML services

17/4/24 (day 60)
---------------
cloud front distribution from s3
aws tag editor

18/4/24 (day 61)
---------------
cloud monitoring 
aws cloud watch, cloud trail and aws config

22/4/24 (day 62)
--------------
aws security

23/4/24 (day 63)
---------------
guard duty
aws inspector

24/4/24 (day 64)
---------------
vpc

25/4/24 (day 65)
---------------
automation of pipeline

26/4/24 (day 66)
---------------
automation of pipeline
stepfuction
event bridge
lambda

29/4/24 (day 67)
---------------
vpc

6/5/24 (day 68)
--------------
solution arch course