


=======================================================================

15/1/24(day 1)
--------------
jenkins basics
started aws cloud practitioner essentionals certification
git and github(basic)

16/1/24(day 2)
--------------
git tag
git push
git branching
git merging
git cheery-pick
aws certification side by side

17/1/24(day 3)
-------------
jenkins pipline creation
parameterized job
post actions
master slave concept
git practice

18/1/24(day 4)
-------------
aws account created
created EC2 instance(ubuntu)
step and install jenkins on server
cloning git repo via http on jenkins(server)
git webhook 

19/1/24(day 5)
-------------
cloning git repo with jenkins into local
aws amplify
jenkins pipline script

22/1/24(day 6)
-------------
 git reset
 git revert
 git rev-list
 git grep
 git stash
 git rebase
 aws certification side by side

23/1/24(day 7)
-------------
exploring devops project
AWS Cloud Practitioner Essentials certification
ec2 security groups

24/1/24(day 8)
-------------
elastic ip address
ebs(elastic block storage)
snapshot

25/1/24(day 9)
-------------
git branching in-depth
AMI (amazon machine image)           
aws load balancer
added load balancer http in security rules
classical load balancer
auto scaling

29/1/24(day 10)
--------------
mysql

30/1/24(day 11)
--------------
tuple list dictonary in python
infrasturcter as code
aws vpc
s3 
cloud front

31/1/24(day 12)
--------------
s3 srr and crr
s3 stroge classes
s3 encryption 
cloudfront
aws iam

1/2/24(day 13)
-------------
aws vpc 
vpc subnets
public and private ec2 instance using vpc subnet
nat gateway
vpc peering

2/2/24(day 14)
-------------
vpc transist gatway
route 53
route 53 host zone
alias

5/2/24(day 15)
-------------
dynamo db
cloud watch 
simple notif servies(sns)
cloudwatch alarm
creating custom metrices in cloudwatch
event alarm 
billing alarm

6/2/24(day 16)
-------------
triggering ec2 and sns actions on cpu utilization
documented cloud watch task
gaurd duty
secuity hub
event bridge

7/2/24(day 17)
-------------
AWS WAF
ip's set
rules creation
rate limit 
sql injection 

8/2/24 (day 18)
--------------
automation of waf (https://www.tothenew.com/blog/configuring-rate-based-blacklisting-of-ips-using-aws-waf-and-aws-lambda/)
cloud foundation

9/2/24 (day 19)
--------------
creating vpc template in cf
creating ec2 template in cf

12/2/24 (day 20)
---------------
improvment in  ec2 instance in cloud formation
stdin, stdout and stderr

