


=======================================================================

15/1/24(day 1)
--------------
jenkins basics
started aws cloud practitioner essentionals certification
git and github(basic)

16/1/24(day 2)
--------------
git tag
git push
git branching
git merging
git cheery-pick
aws certification side by side

17/1/24(day 3)
-------------
jenkins pipline creation
parameterized job
post actions
master slave concept
git practice

18/1/24(day 4)
-------------
aws account created
created EC2 instance(ubuntu)
step and install jenkins on server
cloning git repo via http on jenkins(server)
git webhook 

19/1/24(day 5)
-------------
cloning git repo with jenkins into local
aws amplify
jenkins pipline script

22/1/24(day 6)
-------------
 git reset
 git revert
 git rev-list
 git grep
 git stash
 git rebase
 aws certification side by side

23/1/24(day 7)
-------------
exploring devops project
AWS Cloud Practitioner Essentials certification
ec2 security groups

24/1/24(day 8)
-------------
elastic ip address
ebs(elastic block storage)
snapshot

25/1/24(day 9)
-------------
git branching in-depth
AMI (amazon machine image)           
aws load balancer
added load balancer http in security rules
classical load balancer
auto scaling

29/1/24(day 10)
--------------
mysql

30/1/24(day 11)
--------------
tuple list dictonary in python
infrasturcter as code
aws vpc
s3 

31/1/24(day 12)
--------------
s3 srr and crr
s3 stroge classes




